# com.idega.cxf

./: .classpath  .project  pom.xml
WEB-INF/: _applicationContext.xml  _web.xml  applicationContext.xml
properties/: bundle.pxml
src/changes/: changes.xml
src/java/com/idega/cxf/: IWBundleStarter.java
src/java/com/idega/cxf/test/client/: HelloSpring.java  HelloSpringImplService.java  HelloSpring_HelloSpringImplPort_Client.java  ObjectFactory.java  SayHi.java  SayHiResponse.java  package-info.java
src/java/com/idega/cxf/test/service/: HelloSpring.java  HelloSpring.wsdl  HelloSpringImpl.java  TestSendXml.java  TestSendXmlImpl.java
